# spider

./: .gitignore  README.md
mybatis-generator/: Readme.txt  (+1 more)
novel/: pom.xml  tables.txt
novel/novel-admin/: pom.xml
novel/novel-admin/src/main/java/novel/admin/: App.java
novel/novel-admin/src/main/java/novel/admin/configuration/: DefaultView.java  ScheduledTasks.java
novel/novel-admin/src/main/java/novel/admin/controller/api/: BookTypesController.java  SessionApiController.java  SpiderListController.java  SpiderPageController.java  SpiderParserController.java  SpiderTypesMappingController.java  SpiderWebController.java
novel/novel-admin/src/main/java/novel/admin/controller/page/: BookController.java  IndexController.java  SpiderController.java
novel/novel-admin/src/main/resources/: application-admin.yml  application.yml
novel/novel-admin/src/main/resources/templates/: index.ftl  login.ftl
novel/novel-admin/src/main/resources/templates/book/: types.ftl
novel/novel-admin/src/main/resources/templates/spider/: listSpider.ftl  pageSpider.ftl  parser.ftl  typesMapping.ftl  web.ftl
novel/novel-api/: pom.xml
novel/novel-api/src/main/java/novel/api/: App.java
novel/novel-api/src/main/java/novel/api/config/: MyFilter.java
novel/novel-api/src/main/java/novel/api/controller/: BookController.java  CatalogController.java  LabelController.java
novel/novel-api/src/main/java/novel/api/interceptor/: RequestLog.java
novel/novel-api/src/main/resources/: application-api.yml  application.yml
novel/novel-api/src/main/resources/static/: test.html
novel/novel-api/src/test/java/novel/api/controller/: TestLabelController.java
novel/novel-cms/: pom.xml
novel/novel-cms/src/main/java/novel/cms/: App.java
novel/novel-cms/src/main/resources/static/: index.html
novel/novel-comm/: pom.xml
novel/novel-comm/src/main/java/novel/comm/result/: Result.java  ResultStatusEnum.java
novel/novel-comm/src/main/java/novel/comm/util/: DateUtil.java  HttpUtils.java
novel/novel-comm/src/main/java/novel/util/: DateUtil.java  HttpUtils.java
novel/novel-dao/: pom.xml
novel/novel-dao/src/main/java/novel/dao/: App.java
novel/novel-dao/src/main/java/novel/dao/mapper/: BookLabelMapper.java  BookMapper.java  BookTypesMapper.java  CatalogMapper.java  ContentMapper.java  LabelMapper.java  SpiderListMapper.java  SpiderPageMapper.java  SpiderParserMapper.java  SpiderTypesMappingMapper.java  SpiderWebMapper.java
novel/novel-dao/src/main/java/novel/dao/model/: Book.java  BookExample.java  BookLabelExample.java  BookLabelKey.java  BookTypes.java  BookTypesExample.java  Catalog.java  CatalogExample.java  Content.java  ContentExample.java  Label.java  LabelExample.java  SpiderList.java  SpiderListExample.java  SpiderPage.java  SpiderPageExample.java  SpiderParser.java  SpiderParserExample.java  SpiderTypesMapping.java  SpiderTypesMappingExample.java  SpiderWeb.java  SpiderWebExample.java
novel/novel-dao/src/main/java/novel/dao/oss/: OSSHelper.java
novel/novel-dao/src/main/resources/: application-dao.yml
novel/novel-dao/src/main/resources/mapping/: BookLabelMapper.xml  BookMapper.xml  BookTypesMapper.xml  CatalogMapper.xml  ContentMapper.xml  LabelMapper.xml  SpiderListMapper.xml  SpiderPageMapper.xml  SpiderParserMapper.xml  SpiderTypesMappingMapper.xml  SpiderWebMapper.xml
novel/novel-dao/src/test/java/novel/dao/: AppTest.java
novel/novel-service/: pom.xml
novel/novel-service/src/main/java/novel/service/: App.java
novel/novel-service/src/main/java/novel/service/comm/: BookService.java  BookTypesService.java  CatalogService.java  ContentService.java  LabelService.java  SpiderListService.java  SpiderPageService.java  SpiderParserService.java  SpiderTypesMappingService.java  SpiderWebService.java
novel/novel-service/src/main/resources/: application.yml
novel/novel-service/src/test/java/novel/service/comm/: LabelServiceTest.java
novel/novel-spider/: pom.xml
novel/novel-spider/src/main/java/novel/spider/: App.java  PageConfig.java  PageConfigBuilder.java  Parser.java  Robot.java  SerializationService.java  Spider.java  Test.java
novel/novel-spider/src/main/java/novel/spider/biduo/: BiduoEnv.java  BiduoPageConfigBuilder.java  BiduoParser.java  BiduoRobot.java
novel/novel-spider/src/main/java/novel/spider/domain/: Novel.java  NovelCatalog.java  NovelList.java
novel/novel-spider/src/main/java/novel/spider/executor/: ListSpiderExecute.java  SinglePageSpiderExecute.java
novel/novel-spider/src/main/java/novel/spider/qidian/: QiDianEnv.java  QiDianPageConfigBuilder.java  QiDianParser.java  QiDianRobot.java
novel/novel-spider/src/main/java/novel/spider/serialization/: DbSerializationService.java
novel/novel-spider/src/main/java/novel/spider/util/: SpiderUtils.java
novel/novel-spider/src/main/resources/: application.yml  log4j2-spring.xml
novel/novel-spider/src/test/java/: ParserTest.java  SpiderTest.java
novel/novel-web/: pom.xml
novel/novel-web/src/main/java/novel/web/: App.java
novel/novel-web/src/main/java/novel/web/controller/: IndexController.java  MyFilter.java
novel/novel-web/src/main/java/novel/web/utils/: CookieUtil.java
novel/novel-web/src/main/resources/: application-web.yml  application.yml
novel/novel-web/src/main/resources/static/assets/css/: main.css  screen.css
novel/novel-web/src/main/resources/templates/: index.ftl  ranking.ftl  search.ftl  type.ftl
toutiao/toutiao-web/: pom.xml
toutiao/toutiao-web/src/main/java/com/wxd/toutiao/: App.java
toutiao/toutiao-web/src/main/java/com/wxd/toutiao/comm/: Result.java  ResultStatusEnum.java
toutiao/toutiao-web/src/main/java/com/wxd/toutiao/config/: Receiver.java  ReceiverListenerConfig.java  RedisConfig.java
toutiao/toutiao-web/src/main/java/com/wxd/toutiao/dao/: ImageNewsDao.java
toutiao/toutiao-web/src/main/java/com/wxd/toutiao/domain/: Image.java  ImageNews.java  ImageNewsDetails.java  ImagesDetail.java  SearchNews.java
toutiao/toutiao-web/src/main/java/com/wxd/toutiao/exception/: ToutiaoException.java
toutiao/toutiao-web/src/main/resources/: application.properties  toutiao.py
(+20 files in other folders)
